<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="popup.css" />
  <style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button2 {
      border: none;
      color: red;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .button1 {background-color: #4CAF50;} /* Green */
    </style>
</head>

<body tabindex="1" class="w3-card">
  <img id="logo" src="icons/image-48.png" />
  <button id="all" class="button button1">On</button>
  <button id="off" class="button button2">Off</button>
  <div class="divider"></div>
  <div class="divider"></div>


  <div id="footer">
    <a id="gettingStarted" href="https://github.com/Visionnary/ProfanityFilter/wiki" target="_blank">Help</a>
    - <a href="https://github.com/Visionnary/ProfanityFilter" target="_blank">Changelog</a>
    - <a href="https://github.com/Visionnary/ProfanityFilter/issues" target="_blank">Support</a>
  </div>
  <script src="popup.js"></script>

  <div id="uncaughtErrors"></div>
</body>

</html>